{
  "name": "init-js-less",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "postbuild:css": "postcss --use cssnano static/bundle.css --output static/bundle.min.css",
    "build:css": "lessc --autoprefix less/core.less static/bundle.css",
    "build:js": "webpack -d js/app.js static/bundle.js",
    "build": "npm run build:css & npm run build:js",
    "watch:css": "nodemon --quiet --watch less/ --ext less --exec npm run build:css",
    "watch:js": "npm run build:js -- -w",
    "watch": "npm run watch:css & npm run watch:js"
  },
  "author": {
    "name": "Tri Nguyen",
    "email": "mail@trimn.net",
    "url": "http://github.com/tmn"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://tmn.mit-license.org"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "cssnano": "^3.8.1",
    "less": "^2.7.1",
    "less-plugin-autoprefix": "^1.5.1",
    "nodemon": "^1.11.0",
    "postcss-cli": "^2.6.0",
    "webpack": "^1.13.3"
  }
}
